partial alphanumeric_keys
xkb_symbols "dvorak-fr" {

    name[Group1]= "English (Dvorak, international with dead keys)";

    include "us(dvorak)"

    key <TLDE> { [grave, tilde, grave, asciitilde ] };

    key <AE01> { [            1,          exclam,           exclamdown,          onesuperior ] };
    key <AE02> { [            2,              at,          twosuperior                       ] };
    key <AE03> { [            3,      numbersign,        threesuperior,          dead_macron ] };
    key <AE04> { [            4,          dollar,             currency,             sterling ] };
    key <AE05> { [            5,         percent,             EuroSign                       ] }; 
    key <AE06> { [            6, dead_circumflex,           onequarter,          asciicircum ] };
    key <AE07> { [            7,       ampersand,              onehalf                       ] };
    key <AE08> { [            8,        asterisk,        threequarters                       ] };
    key <AE09> { [            9,       parenleft,  leftsinglequotemark                       ] };
    key <AE10> { [            0,      parenright, rightsinglequotemark                       ] };
    key <AE11> { [  bracketleft,       braceleft,        guillemotleft,  leftdoublequotemark ] };
    key <AE12> { [ bracketright,      braceright,       guillemotright, rightdoublequotemark ] };

    key <AD01> { [  U0027,    U0022,        U00e2,      U00c2 ] };
    key <AD02> { [  comma,     less,        U00f4,      U00d4 ] };
    key <AD03> { [ period,  greater,        U00ea,      U00ca ] };
    key <AD04> { [      p,        P,        U00fb,      U00db ] };
    key <AD05> { [      y,        Y,        U00ee,      U00ce ] };
    key <AD06> { [      f,        F                           ] };
    key <AD07> { [      g,        G                           ] };
    key <AD08> { [      c,        C,    copyright,       cent ] };
    key <AD09> { [      r,        R,   registered, registered ] };
    key <AD10> { [      l,        L,       oslash,   Ooblique ] };
    key <AD11> { [  slash, question, questiondown             ] };
    key <AD12> { [  equal,     plus,     multiply,   division ] };

    key <AC01> { [     a,          A, agrave,  Agrave ] };
    key <AC02> { [     o,          O,  U00e9,  U00c9  ] };
    key <AC03> { [     e,          E,  U00e8,  U00c8  ] };
    key <AC04> { [     u,          U,  U00f9,  U00d9  ] };
    key <AC05> { [     i,          I,  U00e7,  U00c7  ] };
    key <AC06> { [     d,          D                  ] };
    key <AC07> { [     h,          H                  ] };
    key <AC08> { [     t,          T,  thorn,   THORN ] };
    key <AC09> { [     n,          N, ntilde,  Ntilde ] };
    key <AC10> { [     s,          S, ssharp, section ] };
    key <AC11> { [ minus, underscore,  U00B0 ] };

    key <AB01> { [ semicolon, colon, U00e6, U00c6 ] };
    key <AB02> { [         q,     Q, U0153, U0152 ] };
    key <AB03> { [         j,     J, U00eb, U00cb ] };
    key <AB04> { [         k,     K, U00fc, U00dc ] };
    key <AB05> { [         x,     X, U00ef, U00cf ] };
    key <AB06> { [         b,     B, U00FF, U0178 ] };
    key <AB07> { [         m,     M,    mu,    mu ] };
    key <AB08> { [         w,     W, aring, Aring ] };
    key <AB09> { [         v,     V               ] };
    key <AB10> { [         z,     Z               ] };

    key <BKSL> { [ backslash,        bar,       notsign,        brokenbar ] };

    include "level3(ralt_switch)"
};